print_info() {
    info title
    prin "┌─────────\n Hardware Information \n─────────┐"
    info "CPU" cpu
    info "GPU" gpu
    info "MEM" memory
    prin "├─────────\n Software Information \n─────────┤"
    info "OS " distro
    info "KRN" kernel
    info "SH " shell
    info "WM " wm
    info "TRM" term
    info "FNT" font
    info "RES" resolution
    prin "├────────────────\n Uptime \n────────────────┤"
    info "UPT" uptime
    prin "└────────────────────────────────────────┘"
    prin " \n \n $(color 0) \n \n \n $(color 1) \n \n \n $(color 2) \n \n \n $(color 3) \n \n \n $(color 4) \n \n \n $(color 5) \n \n \n $(color 6) \n \n \n $(color 7)"
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="off"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="off"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="off"
gtk3="on"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="kitty"
image_source="auto"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
catimg_size="2"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
